<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>How to write an academic paper in under an hour - Ian Hawke</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="http://IanHawke.github.io/blog/how-to-write-an-academic-paper-in-under-an-hour.html">

        <meta name="author" content="'Alice Harpole'" />
        <meta name="keywords" content="Papers" />
        <meta name="description" content="The Journal of Open Source Software promises that you can write a paper for them in under an hour. We put it to the test." />

        <meta property="og:site_name" content="Ian Hawke" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="How to write an academic paper in under an hour"/>
        <meta property="og:url" content="http://IanHawke.github.io/blog/how-to-write-an-academic-paper-in-under-an-hour.html"/>
        <meta property="og:description" content="The Journal of Open Source Software promises that you can write a paper for them in under an hour. We put it to the test."/>
        <meta property="article:published_time" content="2016-06-02" />
            <meta property="article:section" content="Papers" />
            <meta property="article:tag" content="Papers" />
            <meta property="article:author" content="'Alice Harpole'" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://IanHawke.github.io/blog/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="http://IanHawke.github.io/blog/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://IanHawke.github.io/blog/theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="http://IanHawke.github.io/blog/theme/css/style.css" type="text/css"/>

        <link href="http://IanHawke.github.io/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Ian Hawke ATOM Feed"/>



        <link href="http://IanHawke.github.io/blog/feeds/papers.atom.xml" type="application/atom+xml" rel="alternate"
              title="Ian Hawke Papers ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://IanHawke.github.io/blog/" class="navbar-brand">
Ian Hawke            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://IanHawke.github.io/blog/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://IanHawke.github.io/blog/how-to-write-an-academic-paper-in-under-an-hour.html"
                       rel="bookmark"
                       title="Permalink to How to write an academic paper in under an hour">
                        How to write an academic paper in under an hour
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2016-06-02T12:00:00+01:00"> Thu 02 June 2016</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="http://IanHawke.github.io/blog/tag/papers.html">Papers</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>New journals appear all the time, and few are worth paying attention to. When the <a href="http://joss.theoj.org/">Journal of Open Source Software</a> (<a href="https://twitter.com/JOSS_TheOJ">JOSS</a>) launched in mid-May, a few things made it stand out.</p>
<p>First, it's specifically for scientific <em>code</em>, an area that's been problematic for many journals for a long time. Second, it's an <a href="http://www.nature.com/news/open-journals-that-piggyback-on-arxiv-gather-momentum-1.19102">overlay journal</a>, in this case piggybacking on <a href="https://github.com/">GitHub</a>, which is a (fairly) new and interesting development for open scientific publishing. And finally, it <a href="http://joss.theoj.org/about#author_guidelines">suggests that</a></p>
<blockquote>
<p>...we expect that it should take less than an hour to prepare and submit your paper to JOSS.</p>
</blockquote>
<p>There's a challenge to be tried.</p>
<h2>The paper</h2>
<p>So, less than a week after the journal launched, we decided to give it a try. Now that <a href="http://joss.theoj.org/papers/10.21105/joss.00016">our paper</a> has <a href="https://github.com/openjournals/joss-reviews/issues/16">been accepted</a> we can confirm that the total time writing the paper was under an hour: roughly half an hour for the original paper, and twenty minutes for the revision.</p>
<p>What's the trick? Well, it's like running a marathon in under three hours: once you've run the first 26 miles in under two, doing the final 385 yards in under an hour isn't a problem.</p>
<p>The point here, that JOSS makes explicit, is that a "code paper" is, in large part, advertising the existence, documentation, and tests of the code. These are <em>essential</em> things that shouldn't need an academic journal paper: they should be part of good scientific practice. Running the first 26 miles is getting the code and all the essential best practice parts in place: the final 385 yards is a brief paper advertising the steps you took.</p>
<h2>The steps in brief</h2>
<p>So, what are the steps that we took that made writing the paper so simple?</p>
<ol>
<li>Have an idea for a scientific code.</li>
<li>Make the code publicly available.</li>
<li>Give the code an open license.</li>
<li>Write tests for the code, using continuous integration, that covers all key parts.</li>
<li>Document the code, with plenty of examples, publicly hosted, being clear about what the code can do, and how fast.</li>
<li>Make sure the code is easy to install.</li>
<li>Release the code through an archiving service.</li>
</ol>
<h2>The steps at length</h2>
<h3>The idea</h3>
<p>This is sometimes the hard part, as most scientists can't get their ideas from the <a href="https://books.google.co.uk/books?id=dYvIAAAAQBAJ&amp;pg=PT162&amp;lpg=PT162&amp;dq=get+ideas+from+old+lady+schenectady+harlan+ellison&amp;source=bl&amp;ots=SqtFK2b2FB&amp;sig=6lkC1JaCNRDe6NAFyZp2AYkbXY4&amp;hl=en&amp;sa=X&amp;ved=0ahUKEwiviurV54fNAhXII8AKHfplASIQ6AEIJTAB#v=onepage&amp;q=get%20ideas%20from%20old%20lady%20schenectady%20harlan%20ellison&amp;f=false">little old lady from Schenectady</a>. In our case, we needed a test case for a different project we were working on. The code rapidly spiralled from a short script to something rather more complex, and became a test case for much of what follows.</p>
<h3>Making it public</h3>
<p>Cloud based version control repositories are the easiest way to do this for now. We used <a href="https://github.com/">GitHub</a> pretty much <a href="https://github.com/harpolea/r3d2/commit/c13c3ebbe18a2c12a0d856b0425bfe4890c093df">from the start</a>; with GitHub now offering private repositories to academics, it's straightforward to start private and shift public for release.</p>
<h3>Give the code an open license</h3>
<p>When you create a new repository GitHub <a href="https://help.github.com/articles/open-source-licensing/">asks what license you want to give it</a>. In our case we initially forgot (bad mistake), but updated to the <a href="http://choosealicense.com/licenses/mit/">MIT license</a> shortly after submission. Note that <a href="http://joss.theoj.org/about#content_license">JOSS does specify</a> the license of the papers, but you must specify the license for your code in advance.</p>
<h3>Write tests</h3>
<p>We were working with Python for <a href="https://github.com/harpolea/r3d2">our code</a>, so could use a standard, and simple, unit testing framework. We chose <a href="http://nose.readthedocs.io/en/latest/">nose</a> (as one of us had used it before). This ensured that the results matched existing codes in certain simple cases that could be directly compared, and could be used for regression tests in more complex cases.</p>
<p>With a modern testing framework like this, it's very useful to tie the testing into the GitHub version control using <em>continuous integration</em>. For this we used <a href="https://travis-ci.org/harpolea/r3d2">Travis</a> which directly integrates with GitHub. This has the large advantage of rapidly testing the code on many versions of Python, for every commit or pull request. It had the downside of needing some fiddling to make work, as seen by the <a href="https://github.com/harpolea/r3d2/blob/master/.travis.yml">history of the <code>.travis.yml</code> file</a>.</p>
<p>To check <em>how much</em> of the code we were actually testing, we could link GitHub and Travis to a code coverage checker - here it was <a href="https://codecov.io/github/harpolea/r3d2?branch=master">codecov.io</a>. Here the key was to work out what we <em>shouldn't</em> worry about testing - in our case, the plotting code was inessential - to focus on getting the science code right. The exclusions are managed through the <a href="https://github.com/harpolea/r3d2/blob/master/.coveragerc"><code>.coveragerc</code> file</a>.</p>
<h3>Document the code</h3>
<h4>README</h4>
<p>The top level <a href="https://github.com/harpolea/r3d2/blob/master/README.rst">README</a> needs to cover a lot of ground. Most important are what the code is meant to do, how to get and install it, how to use it, and how to get support. Installation will come later. In our case, support and contributions is all dealt with by <a href="https://guides.github.com/features/issues/">GitHub issues</a>. The purpose of the code should be the focus, particularly as this brief, punchy introduction should closely mirror the content of the paper for JOSS!</p>
<h4>Examples</h4>
<p>When writing the code we were (and still are) planning on using it to produce tests for another project and paper. This required a broad range of examples, most of which were best illustrated by examples using the code directly. As it's a Python code it had been specifically designed to work within <a href="http://jupyter.org/">Jupyter notebooks</a>, so that modifications to examples could be rapidly displayed. The documentation was originally written directly into Jupyter notebooks with the intention of <em>directly converting</em> the text and figures into a later paper.</p>
<p>This had a specific advantage when producing documentation for the code: Jupyter notebooks are now so popular that there's many tools that directly convert them into useful online forms. The first, central tool is <a href="http://www.sphinx-doc.org/en/stable/"><code>sphinx</code></a>, which is used to generate documentation for many projects, particularly those based on Python. Once sphinx was setup, we could then use <a href="http://nbsphinx.readthedocs.io/en/0.2.8/"><code>nbsphinx</code></a>, which directly converts Jupyter notebooks to sphinx documentation. This means creating documentation with up-to-date examples is simple: write the code and accompanying text into a Jupyter notebook, and <code>nbsphinx</code> will run it automatically to produce the documentation.</p>
<p>To clearly host the documentation online there is another key integration with GitHub: <a href="http://readthedocs.org/">Read the Docs</a>. If you have <code>sphinx</code> documentation in a GitHub project then Read the Docs will host it, giving automatically generated, clean <a href="http://r3d2.readthedocs.io/en/latest/?badge=latest">HTML documentation</a>, with the option to generate <a href="https://media.readthedocs.org/pdf/r3d2/latest/r3d2.pdf">PDF</a> and <a href="http://readthedocs.org/projects/r3d2/downloads/epub/latest/">epub</a> documents if required. Just to note: the documentation on Read the Docs was something the reviewer <a href="https://github.com/openjournals/joss-reviews/issues/16#issuecomment-221051899">particularly liked</a>.</p>
<p>However, there are a few pain points that should be noted here. A minor one is the inclusion of mathematics in the documentation: to make this show up cleanly in the epub version requires using the <code>mathpng</code> extension, (see eg <a href="https://github.com/IanHawke/maths-with-python/commit/2c67152263d47ad63409a2ba919488a3b55fa060">this commit</a> for <a href="http://maths-with-python.readthedocs.io/en/latest/">this set of documentation</a>) which doesn't display as nicely online. A more important issue is that getting the documentation to build on Read the Docs can be very painful: we still do not have a robust, reliable build process, as it often "randomly" fails.</p>
<h4>Code API</h4>
<p>Finally, remember to document the internals of the code. This was another place we slipped up initially, but is particularly important when people want to contribute and extend your code. Sticking to a convention is useful, as it usually means that IDEs can find and nicely format your internal documentation. We chose <a href="https://github.com/numpy/numpy/blob/master/doc/HOWTO_DOCUMENT.rst.txt"><code>numpydoc</code></a>, following <a href="http://sphinxcontrib-napoleon.readthedocs.io/en/latest/example_numpy.html">standard examples</a>, as we've used it in the past.</p>
<h3>Installation</h3>
<p>There is nothing as frustrating as finding a code that may solve your problem, but having to spend hours or days trying to install it just to test it out. For plain Python code it's usually fairly simple to test something out, but it can be made nearly seamless by using <a href="https://pypi.python.org/pypi">PyPI</a>. There are <a href="https://docs.python.org/3.1/distutils/uploading.html">many</a> <a href="http://peterdowns.com/posts/first-time-with-pypi.html">example</a> <a href="https://hynek.me/articles/sharing-your-labor-of-love-pypi-quick-and-dirty/">tutorials</a> of how to upload your package to PyPI, and it's definitely worth the time to experiment with this to ease the installation pain for your users, and for yourself.</p>
<p>Once you've decided on an installation route, make sure to document this clearly in the top level README and the start of the documentation. It's important to get the dependencies in there!</p>
<h3>Release the code</h3>
<p>Code changes to fix bugs and to keep track of changes in its dependencies. However, a scientific code must be reproducible, so the original version associated with the paper must be stored. With GitHub this can be done via an integration with <a href="https://zenodo.org/">Zenodo</a>, by creating a <a href="https://help.github.com/articles/creating-releases/"><em>release</em></a>. In addition to giving you a fixed, archived version of the code, it also gives you a <a href="https://zenodo.org/badge/latestdoi/21891/harpolea/r3d2">DOI</a> to refer to it by.</p>
<h2>Summary</h2>
<p>There's a lot going on in scientific publishing right now, and a lot of questions about how papers and journals of the future should look. An important question is whether the requirements and incentives of producing papers for "standard" journals are aligned for modern scientific best practices. This is an area where <a href="http://joss.theoj.org/">JOSS</a> stands out: it has explicitly set out to reward good scientific coding practice with the key incentive - a publication. It will be interesting to see how this will evolve, and if journals in other areas can follow suit.</p>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'ianhawkeblog'; // required: replace example with your forum shortname

                    var disqus_identifier = 'how-to-write-an-academic-paper-in-under-an-hour';
                var disqus_url = 'http://IanHawke.github.io/blog/how-to-write-an-academic-paper-in-under-an-hour.html';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<div id="aboutme">
    <p>
        <strong>About Ian Hawke</strong><br/>
        Ian Hawke, numerical relativist, Southampton
    </p>
</div>
<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="http://twitter.com/IanHawke"><i class="fa fa-twitter-square fa-lg"></i> twitter</a></li>
                <li class="list-group-item"><a href="http://github.com/IanHawke"><i class="fa fa-github-square fa-lg"></i> github</a></li>
              </ul>
            </li>






    <li class="list-group-item"><h4><i class="fa fa-github fa-lg"></i><span class="icon-label">GitHub Repos</span></h4>
        <div id="gh_repos">
            <p class="list-group-item">Status updating...</p>
        </div>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2016 Ian Hawke
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>              <p><small>  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    Content
  licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>, except where indicated otherwise.
</small></p>
         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://IanHawke.github.io/blog/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://IanHawke.github.io/blog/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://IanHawke.github.io/blog/theme/js/respond.min.js"></script>

    <!-- GitHub JS -->
    <script type="text/javascript">
        $(document).ready(function () {
            if (!window.jXHR) {
                var jxhr = document.createElement('script');
                jxhr.type = 'text/javascript';
                jxhr.src = 'http://IanHawke.github.io/blog/theme/js/jXHR.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(jxhr, s);
            }

            github.showRepos({
                user: 'IanHawke',
                count: 5,
                skip_forks: false,
                target: '#gh_repos'
            });
        });
    </script>
    <script src="http://IanHawke.github.io/blog/theme/js/github.js" type="text/javascript"></script>
    <!-- End GitHub JS Code -->
    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'ianhawkeblog'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

</body>
</html>